azkarra {
  // The context configuration.
  context {
    // The default configuration for streams application.
    streams {
      application.id = "test"
      bootstrap.servers = "localhost:9092"
      default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
      default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    }

    // Azkarra waits for source topics to be created before starting a streams insrance.
    enable.wait.for.topics = true

    // Azkarra automatically creates declared source topics before starting any streams instance.
    auto.create.topics.enable = true
  }
  // List of components to auto-registered into context;
  components = [ ]

  // List of environments to auto-registered into context;
  environments = [ ]

  server {
    port = 8080
    listener = localhost
    // These information will be exposes through the http endpoint GET /info
    info {
      app {
        name = "@project.name@"
        description = "@project.description@"
        version = "@project.version@"
        encoding = "@project.build.sourceEncoding@"
        java.version = "@java.version@"
      }
    }
  }
}