azkarra {
  // The context configuration.
  context {
    // Azkarra waits for source topics to be created before starting a streams insrance.
    enable.wait.for.topics = true

    // Azkarra automatically creates declared source topics before starting any streams instance.
    auto.create.topics.enable = true

    // Enable the MonitoringStreamsInterceptor
    monitoring.streams.interceptor {
      enable = true
      // The output topic for sending monitoring events
      topic = "_azkarra-streams-monitoring"
      // The period the interceptor should use to send a streams state event (in milliseconds)
      interval.ms = 10000

      info.enabled.stores.lag = true
    }
  }

  // The default configuration for streams application.
  streams {
    bootstrap.servers = "kafka:29092"
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  }

  // Azkarra Metrics configs
  metrics {
    enable = true
    // Enable endpoint /prometheus
    endpoints.prometheus.enable = true
    // Enable JVM Metrics
    binders.jvm.enable = true
    // Enable KafkaStreams Metrics
    binders.kafkastreams.enable = true
  }

  // This property is used to automatically start all registered TopologyProvider classes.
  autostart { enable = true }

  // Azkarra Server configs
  server {
    // Enable JAX-RS resources extensions
    rest.extensions.enable = true
    port = 8080
    // These information will be exposes through the http endpoint GET /info
    info {
      app {
        name = "@project.name@"
        description = "@project.description@"
        version = "@project.version@"
        encoding = "@project.build.sourceEncoding@"
        java.version = "@java.version@"
      }
    }
  }
}